# DAM-WPF_Interfaces-ExercicisPractics1

./: ExercicisPràctics1.sln
Ex1-InteractiveUI/: App.xaml  App.xaml.cs  Ex1-InteractiveUI.csproj  Ex1-InteractiveUI.sln  MainWindow.xaml  MainWindow.xaml.cs
Ex2-AdvancedThemes/: App.xaml  App.xaml.cs  Ex2-AdvancedThemes.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex2-AdvancedThemes/Themes/: TemaClar.xaml  TemaFosc.xaml
Ex3-AutogenCustom/: App.xaml  App.xaml.cs  Ex3-AutogenCustom.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex4-DynamicForm/: App.xaml  App.xaml.cs  Ex4-DynamicForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex5-ComplexUI/: App.xaml  App.xaml.cs  Ex5-ComplexUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex6-Multimedia/: App.xaml  App.xaml.cs  Ex6-Multimedia.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex7-ExternalLibs/: App.xaml  App.xaml.cs  Ex7-ExternalLibs.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ex8-ResponsiveUI/: App.xaml  App.xaml.cs  Ex8-ResponsiveUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
